spring.application.name=blog-api-content

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/blog-content
spring.datasource.username=postgres
spring.datasource.password=password

# Configurações específicas do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update